{
    "name": "karim/php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "Database.php"
        ]
    },
    "authors": [
        {
            "name": "Karim Muhammad",
            "email": "kimoomar005@gmail.com"
        }
    ],
    "require": {}
}
